total 56
drwxr-xr-x 2 root root 326 Apr  4 17:19 .
drwxr-xr-x 5 root root  91 Apr  4 15:06 ..
-rwxr--r-- 1 root root  32 Apr  4 15:09 0-hello_world
-rwxr--r-- 1 root root  25 Apr  4 15:08 0-hello_world~
-rwxr--r-- 1 root root  28 Apr  4 15:18 1-confused_smiley
-rwxr--r-- 1 root root  29 Apr  4 15:17 1-confused_smiley~
-rwxr--r-- 1 root root  28 Apr  4 15:21 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 15:28 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 15:33 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 15:35 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 15:48 6-third_line
-rwxr--r-- 1 root root  77 Apr  4 17:13 7-file
-rwxr--r-- 1 root root  51 Apr  4 15:53 7-file~
-rwxr--r-- 1 root root  36 Apr  4 17:19 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 17:14 \*\\"Best School"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 17:19 ls_cwd_content
-rw-r--r-- 1 root root  40 Apr  4 15:11 README.md
